buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    }
}

ext {
    jdk = 1.8
    encoding = 'UTF-8'
}

configurations {
    published
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
    apply plugin: 'com.jfrog.bintray'

    ext.publish = true
    bintray {
        user = bintray_user
        key = bintray_key
        configurations = ['published', 'archives']
        publish = project.publish
        pkg {
            repo = 'maven'
            name = 'kuroko'
            vcsUrl = 'https://github.com/disc99/kuroko.git'
            publicDownloadNumbers = true
            version {
                name = '0.1.1'
            }
        }
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'

    group = 'io.disc99.kuroko'
    version = '0.1.1'

    configurations {
        published
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allSource
        classifier = 'sources'
    }
    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        published sourceJar
        published javadocJar
    }

    compileJava {
        sourceCompatibility = rootProject.jdk
        targetCompatibility = rootProject.jdk
        options.encoding = rootProject.encoding
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }
}

project(':annotation') {

}

project(':processor') {
    dependencies {
        compile project(':annotation')
        compile group: 'com.github.jknack', name: 'handlebars', version: '4.0.6'
        compile group: 'com.google.guava', name: 'guava', version: '21.0-rc1'

        testCompile group: 'com.google.testing.compile', name: 'compile-testing', version: '0.10'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-3.2.1-all.zip'
}