ext {
    jdk = 1.8
    encoding = 'UTF-8'
}

allprojects {
    repositories {
        mavenCentral ()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'

    group = 'io.disc99.kuroko'
    version = '0.0.3'

    compileJava {
        sourceCompatibility = rootProject.jdk
        targetCompatibility = rootProject.jdk
        options.encoding = rootProject.encoding
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }
}

project(':annotation') {

}

project(':processor') {
    dependencies {
        compile project(':annotation')
        compile group: 'com.github.jknack', name: 'handlebars', version: '4.0.6'
        testCompile group: 'com.google.testing.compile', name: 'compile-testing', version: '0.10'


    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-3.2.1-all.zip'
}